# server=VP\\SQLEXPRESS
# database=QL_VatTuNongNghiep
# username=sa
# password=12345678
# port=1433
# encrypt=false

server=DESKTOP-9897340
database=QL_VatTuNongNghiep
username=sa
password=12345678
port=1433
encrypt=false

