# java-vat-tu-nong-nghiep

./: .gitignore  README.md  pom.xml
src/dao/: ChiTietBanDAO.java  ChiTietNhapDAO.java  HoaDonBanDAO.java  KhachHangDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SanPhamDAO.java
src/dbservice/: QL_VatTuNongNghiep.sql  SQLServerConnection.java  config.properties
src/main/java/: QL_VatTuNongNghiep.sql
src/main/java/com/example/: LoginFrame.java  MainFrame.java
src/main/java/com/example/components/: ButtonColumn.java  SearchPanel.java
src/main/java/com/example/frames/: ClientManagementPanel.java  DashboardFrame.java  ProductManagementPanel.java  StaffManagementPanel.java
src/main/java/com/example/models/: ClientTableModel.java  ProductTableModel.java  StaffTableModel.java  User.java  UserRole.java
src/main/java/com/example/services/: AuthService.java
src/main/java/com/example/utils/: UIUtils.java
src/main/java/com/vtnn/app/charts/: BaseChartPanel.java  CategorySalesChart.java  InventoryLevelsChart.java  MonthlySalesChart.java  ProfitTrendChart.java  PurchaseSalesComparisonChart.java  SupplierSpendChart.java  TopProductsChart.java
src/main/java/com/vtnn/app/dao/: ChiTietBanDAO.java  ChiTietNhapDAO.java  HoaDonBanDAO.java  KhachHangDAO.java  NguoiDungDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SanPhamDAO.java
src/main/java/com/vtnn/app/dbservice/: AdditionalChartData.sql  AdditionalPurchaseData.sql  ChartDataScript.sql  QL_VatTuNongNghiep.sql  SQLServerConnection.java  config.properties
src/main/java/com/vtnn/app/models/: ChiTietBanDTO.java  ChiTietNhapDTO.java  HoaDonBanDTO.java  KhachHangDTO.java  NguoiDungDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  PhieuNhapDTO.java  SanPhamDTO.java  UserRole.java
src/main/java/com/vtnn/app/services/: ChiTietBan.java  ChiTietNhap.java  HoaDonBan.java  KhachHang.java  NguoiDung.java  NhaCungCap.java  NhanVien.java  PDFGeneratorExample.java  PDFGeneratorService.java  PhieuNhap.java  SanPhamService.java
src/main/java/com/vtnn/app/ui/: ButtonEditor.java  ButtonRenderer.java  KhachHangFormDialog.java  KhachHangTableModel.java  KhachHangTablePanel.java  NguoiDungFormDialog.java  NguoiDungTableModel.java  NguoiDungTablePanel.java  NhanVienFormDialog.java  NhanVienTableModel.java  NhanVienTablePanel.java  ReportsPanel.java
src/main/java/com/vtnn/app/view/: LoginFrame.java  MainFrame.java
src/main/java/com/vtnn/app/view/base/: BaseCrudPanel.java
src/main/java/com/vtnn/app/vtnn_app/: VTNN_APP.java
src/models/: ChiTietBanDTO.java  ChiTietNhapDTO.java  HoaDonBanDTO.java  KhachHangDTO.java  NguoiDungDTO.java  NhaCungCapDTO.java  NhanVienDTO.java  PhieuNhapDTO.java  SanPhamDTO.java
src/services/: ChiTietBan.java  ChiTietNhap.java  HoaDonBan.java  KhachHang.java  NguoiDung.java  NhaCungCap.java  NhanVien.java  PhieuNhap.java  SanPhamService.java
src/view/: LoginFrame.java
src/vtnn_app/: VTNN_APP.java
